name: Artifact

on:  [push]

env:
  ARTIFACT_NAME: kharchay

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.ARTIFACT_NAME }}
        path: ./apps/kharchay


  sync-droid:
    runs-on: ubuntu-latest
    needs: build-ng
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4.0.3
        with:
          node-version: 22.0.0
      - name: install packages
        run: npm ci --legacy-peer-deps
      - name: Add android platform
        run: npx cap add android
      - name: NX Sync Android
        run: npx cap sync android
